server {
		# IPv4
		listen      	443 ssl;

		# IPv6
		listen			[::]:443;
    	server_name		jgoad.42.fr;

		# SSL information
		ssl_certificate			/etc/nginx/ssl/...;
		ssl_certificate_key		/etc/nginx/ssl/...;
		ssl_protocols			TLSv1.2 TLSv1.3;	

    	# serve static files

		root /var/www/html;
		index index.php index.html index.htm;

		# Request routing information
    	location / {
			#Allow browsing of file directories (will return a directory list when a directory is requested instead of a file)
			autoindex on;
			try_files $uri $uri/ /index.php?$query_string;
    	}

		# 404 Redirect
		location = /404.html {
			internal;
		}

		location ~ \.php$ {
			
		}
}
