DOMAIN_NAME=jgoad.42.fr

# WordPress info
WORDPRESS_TITLE=OhHeyLookItsMeImAWebpage
WORDPRESS_USER=jgoad
WORDPRESS_PASSWORD=testing123
WORDPRESS_EMAIL=tesing@gmail.com
WORDPRESS_ADMIN=specialguy
WORDPRESS_ADMIN_PASSWORD=testing123
WORDPRESS_ADMIN_EMAIL=specialguy@gmail.com

# MYSQL info
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_USER=mysql
MYSQL_PASSWORD=testing123
MYSQL_ROOT_PASSWORD=testing123